# ElegantHomeWebSite

./: Elegant Home  ElegantHome.sln  README.md  Rules.ruleset  TemplateRenamer.runtimeconfig.dev.json  stylecop.json
.template_config/: template.json
Data/ElegantHome.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  ElegantHome.Data.csproj  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  appsettings.json
Data/ElegantHome.Data.Common/: IDbQueryRunner.cs
Data/ElegantHome.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/ElegantHome.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/ElegantHome.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Category.cs  Comment.cs  Conversation.cs  ElegantHome.Data.Models.csproj  Image.cs  Message.cs  Product.cs  Setting.cs  WishList.cs
Data/ElegantHome.Data/Configurations/: ApplicationUserConfiguration.cs
Data/ElegantHome.Data/EntityConfigurations/: CategoryConfiguration.cs  ImageConfiguration.cs  ProductConfiguration.cs
Data/ElegantHome.Data/Migrations/: 20210620123929_dasdasda.Designer.cs  20210620123929_dasdasda.cs  20210620124858_dasdasdasd.Designer.cs  20210620124858_dasdasdasd.cs  20210620133715_fsdfsdfdsfds.Designer.cs  20210620133715_fsdfsdfdsfds.cs  20210620133959_fsdfdsfsd.Designer.cs  20210620133959_fsdfdsfsd.cs  ApplicationDbContextModelSnapshot.cs
Data/ElegantHome.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/ElegantHome.Data/Seeding/: ApplicationDbContextSeeder.cs  CategorySeeder.cs  ISeeder.cs  RolesSeeder.cs  SettingsSeeder.cs
ElegantHome.Common/: GlobalConstants.cs
Services/ElegantHome.Services.Data/: CategoriesService.cs  CommentsService.cs  ConversationService.cs  ElegantHome.Services.Data.csproj  ICategoriesService.cs  ICommentsService.cs  IConversationService.cs  IMessageService.cs  IProductsService.cs  ISettingsService.cs  IUserAdWishlistService.cs  MessageService.cs  ProductService.cs  SettingsService.cs  UserAdWishlistService.cs
Services/ElegantHome.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/ElegantHome.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/ElegantHome.Services.Data.Tests/: ElegantHome.Services.Data.Tests.csproj  SettingsServiceTests.cs
Tests/ElegantHome.Web.Tests/: ElegantHome.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj
Web/ElegantHome.Web/: ElegantHome.Web.csproj  Program.cs  Startup.cs  appsettings.json
Web/ElegantHome.Web.ViewModels/: ElegantHome.Web.ViewModels.csproj  ErrorViewModel.cs
Web/ElegantHome.Web/Areas/Administration/Controllers/: AdministrationController.cs  CategoriesController.cs  DashboardController.cs  ProductsController.cs
Web/ElegantHome.Web/Areas/Administration/Views/: _ViewImports.cshtml
Web/ElegantHome.Web/Areas/Administration/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/ElegantHome.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/ElegantHome.Web/Areas/Administration/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/ElegantHome.Web/Areas/Identity/: IdentityHostingStartup.cs
Web/ElegantHome.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Web/ElegantHome.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Web/ElegantHome.Web/BindingModels/Comments/: CreateBindingModel.cs
Web/ElegantHome.Web/BindingModels/Message/: MessageBindingModel.cs
Web/ElegantHome.Web/ClounaryHelper/: CloudinaryExtentsion.cs
Web/ElegantHome.Web/Controllers/: BaseController.cs  BlogController.cs  CategoriesController.cs  CommentController.cs  ContactController.cs  ConversationController.cs  HomeController.cs  MessageController.cs  ProductsController.cs  SettingsController.cs  UserController.cs  WishListsController.cs
Web/ElegantHome.Web/Hubs/: MessageHub.cs
Web/ElegantHome.Web/Properties/: launchSettings.json  serviceDependencies.local.json
Web/ElegantHome.Web/Properties/ServiceDependencies/local/: appInsights1.arm.json
Web/ElegantHome.Web/ViewComponents/: MenuCategoriesViewComponents.cs  SendMessageViewComponent.cs
Web/ElegantHome.Web/Views/Blog/: Index.cshtml
Web/ElegantHome.Web/Views/Categories/: Add.cshtml  All.cshtml
Web/ElegantHome.Web/Views/Contact/: IndexContact.cshtml
Web/ElegantHome.Web/Views/Conversation/: All.cshtml
Web/ElegantHome.Web/Views/Home/: About.cshtml  Index.cshtml
Web/ElegantHome.Web/Views/Message/: Chat.cshtml
Web/ElegantHome.Web/Views/Products/: Add.cshtml  All.cshtml  ByName.cshtml  Details.cshtml
Web/ElegantHome.Web/Views/Settings/: Index.cshtml
Web/ElegantHome.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _PagingParcal.cshtml
Web/ElegantHome.Web/Views/Shared/Components/MenuCategoriesViewComponents/: Default.cshtml
Web/ElegantHome.Web/Views/Shared/Components/SendMessage/: Default.cshtml
Web/ElegantHome.Web/Views/WishLists/: All.cshtml
Web/ElegantHome.Web/wwwroot/css/: style.css
Web/ElegantHome.Web/wwwroot/js/: comments.js  conversations.js  map.js
Web/ElegantHome.Web/wwwroot/scss/: _about.scss  _banner.scss  _blog.scss  _cart.scss  _checkout.scss  _common.scss  _contact.scss  _default.scss  _footer.scss  _header.scss  _hero.scss  _newsletter.scss  _product-details.scss  _product.scss  _testimonial.scss  _variabls.scss  style.scss
(+23 files in other folders)
